# claw-java

./: .gitignore  CLAUDE.md  PLAN.md  README.md  ROADMAP.md  STATUS.md  claw  harness核心.md  pom.xml
claw-cli/: dependency-reduced-pom.xml  pom.xml
claw-cli/src/main/java/com/claw/cli/: ClawApplication.java  ClawContext.java  ClawRepl.java  DispatchTool.java  SessionStore.java
claw-cli/src/test/java/com/claw/cli/: DispatchAgentsIntegrationTest.java
claw-core/: pom.xml
claw-core/src/main/java/com/claw/core/: AgentConfig.java  AgentLoop.java  ClawConfig.java  QueryEngine.java  SubAgent.java  SubAgentDispatcher.java  TokenCounter.java  package-info.java
claw-core/src/main/java/com/claw/core/model/: Conversation.java  Message.java  ToolCall.java  ToolResult.java  package-info.java
claw-core/src/main/java/com/claw/core/permission/: PermissionLevel.java  PermissionManager.java  package-info.java
claw-provider/: pom.xml
claw-provider/src/main/java/com/claw/provider/: AnthropicProvider.java  DeepSeekAnthropicProvider.java  DeepSeekProvider.java  OpenAiCompatibleProvider.java  OpenAiProvider.java  Provider.java  ProviderRegistry.java  ProviderRequest.java  ProviderResponse.java
claw-tools/: pom.xml
claw-tools/src/main/java/com/claw/tools/: Tool.java  ToolRegistry.java
claw-tools/src/main/java/com/claw/tools/builtin/: BashTool.java  EditTool.java  FindTool.java  GrepTool.java  ReadFileTool.java  WebFetchTool.java  WriteFileTool.java
docs/: testing-with-expect.md
